spring.data.mongodb.uri=mongodb+srv://janaki2003002:KOHjoQL9F8FkfCA5@clusterjava.khfl4.mongodb.net/?retryWrites=true&w=majority&appName=ClusterJava
spring.data.mongodb.database=userLoginDetail
spring.data.mongodb.auto-index-creation=true
server.port=9090